REACT_APP_APIKEY_BETA=AIzaSyClt_cw75ffjm45ehfsrcnpCSRm17p0Xyg
REACT_APP_AUTHDOMAIN_BETA=twotenchatapp-beta-a41e8.firebaseapp.com
REACT_APP_DATABASEURL_BETA=https://twotenchatapp-beta-a41e8.firebaseio.com
REACT_APP_PROJECTID_BETA=twotenchatapp-beta-a41e8
REACT_APP_STORAGEBUCKET_BETA=twotenchatapp-beta-a41e8.appspot.com
REACT_APP_MESSAGINGSENDERID_BETA=1056001987312
REACT_APP_APPID_BETA=1:1056001987312:web:c0e59a9e51560b70126835

REACT_APP_APIKEY=AIzaSyAhIa-bShF-Akrvjq3_sUh2oFtq4FLhkdk
REACT_APP_AUTHDOMAIN=twotenchatapp.firebaseapp.com
REACT_APP_DATABASEURL=https://twotenchatapp.firebaseio.com
REACT_APP_PROJECTID=twotenchatapp
REACT_APP_STORAGEBUCKET=twotenchatapp.appspot.com
REACT_APP_MESSAGINGSENDERID=979980201891
REACT_APP_APPID=1:979980201891:web:36d2046c568f83b854b416