REACT_APP_APIKEY=AIzaSyClt_cw75ffjm45ehfsrcnpCSRm17p0Xyg
REACT_APP_AUTHDOMAIN=twotenchatapp-beta-a41e8.firebaseapp.com
REACT_APP_DATABASEURL=https://twotenchatapp-beta-a41e8.firebaseio.com
REACT_APP_PROJECTID=twotenchatapp-beta-a41e8
REACT_APP_STORAGEBUCKET=twotenchatapp-beta-a41e8.appspot.com
REACT_APP_MESSAGINGSENDERID=1056001987312
REACT_APP_APPID=1:1056001987312:web:c0e59a9e51560b70126835